<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/political-na-postsovet-space/contacts/style.css">
    <link rel="shortcut icon" href="/political-na-postsovet-space/serp.ico" image="/x-icon">
    <title>Поддержка</title>

</head>

<body>
    <header>
        <a href="/political-na-postsovet-space/">Постсоветское пространоство</a>
        <a href="/political-na-postsovet-space/news">Последние новости</a>
        <a href="/political-na-postsovet-space/country/">Страны</a>
    </header>
    <main>
        <div id="social">
            <br>
            <br>
            <br>

            <script src="https://yastatic.net/q/forms-frontend-ext/_/embed.js"></script><iframe
                src="https://forms.yandex.ru/u/5fd26c8d8f438c63094b601d/?iframe=1" frameborder="0"
                name="ya-form-5fd26c8d8f438c63094b601d" width="650"></iframe>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="https://vk.com/club198438193"><img src="/political-na-postsovet-space/Vk.ico" alt="Вконтакте"></a>
            <a href="https://t.me/ruzaharsovet"><img src="/political-na-postsovet-space/telegram.ico"></a>
            <br>
            <br>
            <br><script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 198438193, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
</script>
            
        </div>
    </main>
    <footer>
        <a href="/political-na-postsovet-space/contacts/">Поддежка</a>
        <a href="/political-na-postsovet-space/legal/">Правовая информация</a>
    </footer>

</body>

</html>
